<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>0415 Външен отстъп</title>
		<style>
			body {
					background-color: rgb(255,255,200);
					width: 46.3em;
				}
			p { text-align: justify; }
			span {
					text-align: center;
					float: left;
					background-color: rgb(255,200,150);
					border: 1em solid red;
					font-size: 100%;
					font-weight: bold;
					font-family: sans-serif;
					margin: 8px 20px 0.5em 0em;
					width: 80px;
					padding: 0.5em;
				}
			.info4 { margin-bottom: 4em;}
			.info3 { margin-bottom: 3em;}
			.info2 { margin-bottom: 2em;}
			.info1 { margin-bottom: 1em;}
			.info0 { margin-bottom: 0em;}
		</style>
	</head>
	<body>
		<p>
			<span class="info4">Maecenas finibus at purus eu imperdiet</span>
			<span class="info3">Curabitur tincidunt mi ac nisi interdum</span>
			<span class="info2">Maecenas egestas tortor id facilis</span>
			<span class="info1">Nam velit urna mi, consect sit amet</span>
			<span class="info0">Hendrerit fringil sed nisi magna</span>
			Nulla ante lectus, malesuada vel lacus et, pellentesque pulvinar turpis. In eleifend nisi mi, vel sagittis dui rutrum sed. Aenean ornare pulvinar vestibulum. Suspendisse pharetra odio id efficitur convallis. In sed lorem ac erat sagittis interdum ut a neque. Suspendisse a risus malesuada, rutrum purus a, tincidunt elit.
			Fusce eu nisi sit amet odio interdum ornare. Proin sodales sagittis quam, non porta mi imperdiet non. Ut dapibus leo velit, vel efficitur turpis tempor sed. Donec quam diam, feugiat quis faucibus eu, lacinia eget nisi. Maecenas lobortis consequat mauris eu lobortis. In finibus nulla sit amet tincidunt faucibus.</p>
	</body>
</html>
