<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>0412 Позициониране</title>
		<style>
			body {
					background-color: rgb(255,255,200);
					color: #006000;
				}
			h2	{
					border: 1px none #006000;
					border-bottom-style: dashed;
				}
			p 	{
					text-indent: 2em;
					text-align: justify;
				}
			.bold	{ font-weight: bold; }
			.quote 	{
					text-indent: 0em;
					text-align: center;
					font-style: italic;
					font-size: 150%;
					color: red;
					margin-left: 20%;
					margin-right: 20%;
					border-style: none solid none solid;
					border-width: 1em;
				}
			div	{
					background-color: black;
					color: white;
					padding: 0.5em;
					position: fixed;
					width: 40%;
					height: 75px;
					left: 30%;
					top: 100px;
					text-align: justify;
				}
		</style>
	</head>
	<body>
		<h2>Maecenas euismod sit</h2>
		<p><span class="bold">Maecenas eu viverra nulla.</span> Vivamus dignissim eu dolor sit amet dignissim. Pellentesque sit amet nulla ut felis scelerisque fringilla. Nulla ac vehicula augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus enim enim, dictum quis placerat et, vestibulum vitae massa. Etiam efficitur quam at blandit placerat.</p>
		<p class="quote">Donec fermentum dignissim odio, vel viverra sem congue eget. Praesent accumsan tempor enim, et rhoncus nulla consequat sit amet.</p>
		<p><span class="bold">Etiam condimentum imperdiet diam at ornare.</span> Aliquam laoreet varius purus, quis sagittis lectus pellentesque eu. Nam in felis quis risus vulputate ultrices ut vitae mauris. Phasellus nec nibh turpis. Mauris ac viverra nibh. Etiam scelerisque ligula id lorem cursus ultrices.</p>
		<div>Quisque condimentum eleifend magna, non efficitur arcu sollicitudin eu. Suspendisse in sapien felis. Nullam porta est ac erat rhoncus, ut dignissim lectus posuere.</div>
	</body>
</html>
